<?php

return [
    'type' => [
        'initial_build' => 'Initial Build',
        'creative_iteration' => 'Creative Iteration',
        'client_revision' => 'Client Revision',
        'client_issue' => 'Client Issue',
        'file_path_update' => 'File Path Update',
        'tracking_update' => 'Tracking Update',
        'ipd_build' => 'IPD Build',
        'prod_qa' => 'Prod QA'
    ],
    'priority' => [
        'low' => 'Low',
        'normal' => 'Normal',
        'high' => 'High'
    ],
    'status' => [
        'new' => 'New',
        'waiting' => 'Waiting',
        'unassigned' => 'Unassigned',
        'in_prog' => 'In Progress',
        'info_req' => 'Info Request',
        'hold' => 'On Hold',
        'solved' => 'Solved',
        'closed' => 'Closed'
    ],
    'ad_type' => [
        'inpage' => 'Inpage',
        'expanding' => 'Expanding',
        'pushdown' => 'Pushdown',
        'mde' => 'MDE',
        'floating' => 'Floating',
        'inpage_float' => 'Inpage + Float',
        'im_expand' => 'IM Expand',
        'tandem' => 'Tandem',
        'super_eva' => 'Super EVA',
        'multi_floating' => 'Multi-floating',
        'peelback' => 'Peelback',
        'wallpaper_reskin' => 'Wallpaper/Reskin',
        'catfish' => 'Catfish',
        'in_stream' => 'In-stream',
        'vpaid_linear' => 'VPAID Linear',
        'vpaid_non_linear' => 'VPAID Non-Linear',
        'lightbox' => 'Lightbox',
        'ihb' => 'IHB',
        'mastbox' => 'Mastbox',
        'masthead' => 'Masthead',
        'custom' => 'Custom',
        'web' => 'Web',
        'app' => 'App',
        'static_banner' => 'Static Banner',
        'animated_gif_banner' => 'Animated Gif Banner',
        'desktop_landing_page' => 'Desktop Landing Page',
        'mobile_landing_page' => 'Mobile Landing Page',
        'standard_flash' => 'Standard Flash',
        'ad_mail' => 'Ad Mail',
        'iopener_dbg' => 'iOpener [DBG]',
        'scene_stealer_dbg' => 'Scene Stealer [DBG]',
        'video_edit_tvg' => 'Video Edit [TVG]',
        'mock_expand_innodes' => 'Mock Expand [InnoDes]',
        'mock_ad_extender_innodes' => 'Mock Ad Extender [InnoDes]',
        'mock_ad_selector_innodes' => 'Mock Ad Selector [InnoDes]',
        'mock_canvas_innodes' => 'Mock Canvas [InnoDes]',
        'live_expand_innodes' => 'Live Expand [InnoDes]',
        'live_ad_extender_innodes' => 'Live Ad Extender [InnoDes]',
        'live_ad_selector_innodes' => 'Live Ad Selector [InnoDes]',
        'live_canvas_innodes' => 'Live Canvas [InnoDes]',
        'hover' => 'Hover',

        'statics_designer' => 'Statics : Designer [TVG]',
        'statics_developer' => 'Statics : Developer [TVG]',
        'progressive_billboard_native_h5' => 'Progressive/Billboard : Native H5 [TVG]',
        'progressive_billboard_flash_talking' => 'Progressive/Billboard : Flash Talking [TVG]',
        'progressive_billboard_gwd' => 'Progressive/Billboard : GWD [TVG]',
        'progressive_billboard_addroid' => 'Progressive/Billboard : Addroid [TVG]',
        'endplate_animation_native_h5' => 'Endplate Animation : Native H5  [TVG]',
        'endplate_animation_sizmek' => 'Endplate Animation : Sizmek  [TVG]',
        'endplate_animation_flash_talking' => 'Endplate Animation : Flash Talking [TVG]',
        'endplate_animation_gwd' => 'Endplate Animation : GWD [TVG]',
        'endplate_animation_addroid' => 'Endplate Animation : Addroid [TVG]',
        'pushdown_expanding_native_h5' => 'Pushdown/Expanding : Native H5 [TVG]',
        'pushdown_expanding_sizmek' => 'Pushdown/Expanding : Sizmek [TVG]',
        'pushdown_expanding_gwd' => 'Pushdown/Expanding : GWD [TVG]',
        'custom_overlay_native_h5' => 'Custom : Overlay : Native H5 [TVG]',
        'custom_overlay_sizmek' => 'Custom : Overlay : Sizmek [TVG]',
        'custom_overlay_gwd' => 'Custom : Overlay : GWD [TVG]',
        'custom_responsive_ad_gwd' => 'Custom : Responsive Ad : GWD [TVG]',
        'custom_transparent_video_ad_native_h5' => 'Custom : Transparent Video Ad : Native H5 [TVG]',
        'custom_transparent_video_ad_sizmek' => 'Custom : Transparent Video Ad : Sizmek [TVG]',
        'custom_transparent_video_ad_flash_talking' => 'Custom : Transparent Video Ad : Flash Talking [TVG]',
        'custom_transparent_video_ad_gwd' => 'Custom : Transparent Video Ad : GWD [TVG]',
        'custom_video_wall_native_h5' => 'Custom : Video Wall : Native H5 [TVG]',
        'custom_video_wall_sizmek' => 'Custom : Video Wall : Sizmek [TVG]',
        'custom_video_wall_gwd' => 'Custom : Video Wall : GWD [TVG]',
        'marketing' => 'Marketing [TVG]',

        'expand' => 'Expand',
        'overlay' => 'Overlay',
        'ad_canvas' => 'AD Canvas',
        'ad_extender' => 'AD Extender',
        'ad_selector' => 'AD Selector',
        'end_slate' => 'End Slate',
        'swf_only' => 'SWF Only',
        'pre_roll' => 'Pre-roll',
        'advance_creative' => 'Advance Creative',
        'vast' => 'VAST',
    ]
];